.main-container {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
    color: rgba(255, 255, 255, 0.95);
    display: flex;
    flex-direction: column;
    background-color: #1d2634; 
}

.main-title {
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
}

.main-cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(220px, 1fr));
    gap: 20px;
    margin: 15px 0;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px;
    border-radius: 8px;
    color: #fff; 
    background-color: #2c3e50; 
    border: 1px solid #34495e; 
}

.card-inner {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card_icon {
    font-size: 30px; 
    color: #3bbada; 
}

.card-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-content h2 {
    margin-left: 10px;
    color: #ecf0f1; 
}

.details-container {
    display: flex;
    gap: 20px;
    margin-top: 30px;
}

.recent-orders {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    flex: 3; 
    min-width: 0;
}

.recent-orders h3 {
    margin-bottom: 20px;
    color: #ecf0f1;
}

.recent-orders table {
    width: 100%;
    color: #ecf0f1; 
    border-collapse: collapse;
}

.recent-orders table th, .recent-orders table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #34495e; 
}

.categories {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    flex: 1; 
}

.categories .category-item {
    display: flex;
    align-items: center;
    padding: 10px;
    margin-bottom: 10px;
    color: #ecf0f1; 
    background-color: #34495e; 
    border-radius: 4px;
}

.category-icon {
    margin-right: 10px;
    color: #ecf0f1; 
}

.activity-feedback-container {
    display: flex;
    gap: 20px;
    margin-top: 20px;
}

.activity-section {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    flex: 3; 
    min-width: 0; 
}

.activity-section h3 {
    margin-bottom: 20px;
    color: #ecf0f1;
}

.feedback-section {
    background-color: #2c3e50;
    padding: 20px;
    border-radius: 8px;
    flex: 1; 
}

.feedback-section h3 {
    margin-bottom: 20px;
    color: #ecf0f1;
}

.feedback-section ul {
    list-style: none;
    padding: 0;
}

.feedback-section li {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #34495e; 
    border-radius: 4px;
}

.feedback-section p {
    margin: 5px 0;
    color: #ecf0f1; 
}

@media screen and (max-width: 768px) {
    .main-cards {
        grid-template-columns: 1fr;
        gap: 10px;
    }

    .details-container {
        flex-direction: column;
    }

    .activity-feedback-container {
        flex-direction: column;
    }
}
